<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid maroon;
      background-image: url('https://upload.wikimedia.org/wikipedia/en/e/e5/St._Xavier%27s_College%2C_Mumbai_crest.png');
      background-size: cover;
      background-position: center center;
      color: black;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      margin: 10px;
    }

    th, td {
      border: 1px solid maroon;padding: 8px;text-align: center;vertical-align: middle;background-color: rgba(255, 255, 255, 0.8); }

    th {background-color: maroon;color: white;}

    .sem3 {background-color: rgba(255, 165, 0, 0.8); }

    .sem4 {
      background-color: rgba(255, 192, 203, 0.8); }
  </style>
</head>
<table>
  <caption>IT Semester 3 & 4 Subject List</caption>
 
 <thead>
    <tr>
      <td style=background-color:maroon;>Semester</th>
      <td style=background-color:maroon;>Subject Name</th>
      <td style=background-color:maroon;>Course Code</th>
	<td style=background-color:maroon;>Credits</th>
    </tr>
 th {
      background-color: maroon;
      color: white;
    }

    .sem3 {
      background-color: rgba(255, 165, 0, 0.8);    }

    .sem4 {
      background-color: rgba(255, 192, 203, 0.8);    }

  </thead>
  <tbody>
    <tr>
      <td rowspan="7" style=background-color:orange;>3</td>
      <td style=background-color:orange;>Community Engagement Program</td>
      <td style=background-color:orange;>UXSIP5001CE1PR</td>
	<td style=background-color:orange;>2</td>
    </tr>
    <tr>
      <td style=background-color:orange;>Web Designing and Programming</td>
      <td style=background-color:orange;>USITY5001VS1</td>
	<td style=background-color:orange;>2</td>
    </tr>
    <tr>
      <td style=background-color:orange;>Database Management Systems</td>
      <td style=background-color:orange;>USITY5002CR1</td>
	<td style=background-color:orange;>4</td>
    </tr>
    <tr>
      <td style=background-color:orange;>OOPS With JAVA</td>
      <td style=background-color:orange;>UAHIN5001AE1</td>
	<td style=background-color:orange;>4</td>
    </tr>
    <tr>
      <td style=background-color:orange;>OE 1 (Open Elective)</td>
      <td style=background-color:orange;>UACOM5001OE1</td>
	<td style=background-color:orange;>2</td>
    </tr>
    <tr>
      <td style=background-color:orange;>Minor (BMS/BAF/BMM)</td>
      <td style=background-color:orange;>UCMGS5001MN1</td>
	<td style=background-color:orange;>4</td>
    </tr>
    <tr>
      <td style=background-color:orange;>Introduction to Hindi Poetry</td>
      <td style=background-color:orange;>UAHIN5001AE1</td>
<td style=background-color:orange;>2</td>
    </tr>
    <tr>
      <td rowspan="5" style=background-color:pink>4</td>
    </tr>
    <tr>
      <td style=background-color:pink;>Data Structures Using JAVA</td>
      <td style=background-color:pink;>USITY5003CR1</td>
	<td style=background-color:pink;>4</td>
    </tr>
    <tr>
     <td style=background-color:pink;>Discrete Mathematics and Statistics</td>
      <td style=background-color:pink;>USITY5004CR1</td>
	<td style=background-color:pink;>4</td> 
    </tr>
    <tr>
      <td style=background-color:pink;>OE (Open Elective)</td>
      <td style=background-color:pink;>UACOM5001OE1</td>
	<td style=background-color:pink;>2</td>
    </tr>
    <tr>
      <td style=background-color:pink;>Minor (BMS/BAF/BMM)</td>
      <td style=background-color:pink;>UCMGS5001MN1</td>
	<td style=background-color:pink;>4</td>
    
    </tr>
  </tbody>
</table>
