<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid maroon;
      background-image: url('https://upload.wikimedia.org/wikipedia/en/e/e5/St._Xavier%27s_College%2C_Mumbai_crest.png');
      background-size: cover;
      background-position: center center;
      color: black;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      margin: 10px;
    }

    th, td {
      border: 1px solid maroon;
      padding: 8px;
      text-align: center;
      vertical-align: middle;
      background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background for readability */
    }

    th {
      background-color: maroon;
      color: white;
    }

    .sem3 {
      background-color: rgba(255, 165, 0, 0.8); /* orange */
    }

    .sem4 {
      background-color: rgba(255, 192, 203, 0.8); /* pink */
    }
  </style>
</head>
<body>
  <table>
    <caption>IT Semester 3 & 4 Subject List</caption>
    <thead>
      <tr>
        <th>Semester</th>
        <th>Subject Name</th>
        <th>Course Code</th>
        <th>Credits</th>
      </tr>
    </thead>
    <tbody>
      <!-- Semester 3 -->
      <tr>
        <td class="sem3" rowspan="7">3</td>
        <td class="sem3">Community Engagement Program</td>
        <td class="sem3">UXSIP5001CE1PR</td>
        <td class="sem3">2</td>
      </tr>
      <tr>
        <td class="sem3">Web Designing and Programming</td>
        <td class="sem3">USITY5001VS1</td>
        <td class="sem3">2</td>
      </tr>
      <tr>
        <td class="sem3">Database Management Systems</td>
        <td class="sem3">USITY5002CR1</td>
        <td class="sem3">4</td>
      </tr>
      <tr>
        <td class="sem3">OOPS With JAVA</td>
        <td class="sem3">UAHIN5001AE1</td>
        <td class="sem3">4</td>
      </tr>
      <tr>
        <td class="sem3">OE 1 (Open Elective)</td>
        <td class="sem3">UACOM5001OE1</td>
        <td class="sem3">2</td>
      </tr>
      <tr>
        <td class="sem3">Minor (BMS/BAF/BMM)</td>
        <td class="sem3">UCMGS5001MN1</td>
        <td class="sem3">4</td>
      </tr>
      <tr>
        <td class="sem3">Introduction to Hindi Poetry</td>
        <td class="sem3">UAHIN5001AE1</td>
        <td class="sem3">2</td>
      </tr>

      <!-- Semester 4 -->
      <tr>
        <td class="sem4" rowspan="5">4</td>
        <td class="sem4">Data Structures Using JAVA</td>
        <td class="sem4">USITY5003CR1</td>
        <td class="sem4">4</td>
      </tr>
      <tr>
        <td class="sem4">Discrete Mathematics and Statistics</td>
        <td class="sem4">USITY5004CR1</td>
        <td class="sem4">4</td>
      </tr>
      <tr>
        <td class="sem4">OE (Open Elective)</td>
        <td class="sem4">UACOM5001OE1</td>
        <td class="sem4">2</td>
      </tr>
      <tr>
        <td class="sem4">Minor (BMS/BAF/BMM)</td>
        <td class="sem4">UCMGS5001MN1</td>
        <td class="sem4">4</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
